<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="templates/web/images/js/jquery-3.4.1.min.js"></script>

    <style>
      body {
        font-family: Arial;
      }

      .cntl {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .cntl-center {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .cntl-bar {
        position: absolute;
        width: 10px;
        top: 0;
        bottom: 0;
        background-color: #ccc;
        box-shadow: inset 0px 0px 7px -2px #000;
      }

      .cntl-bar-fill {
        background-color: #009abb;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 0;
      }

      .cntl-state {
        position: relative;
        width: 100%;
        min-height: 200px;
        margin-bottom: 50px;
      }

      .cntl-state::after {
        display: block;
        content: " ";
        clear: both;
      }

      .cntl-icon {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-color: #00313c;
        border: solid 3px #009abb;
        box-shadow: 0px 0px 19px -9px #000;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        color: #fff;
      }

      .cntl-content {
        width: 40%;
        padding: 2%;
        background-color: rgba(238, 238, 238, 0.25);
        border-radius: 8px;
        border-bottom: solid 3px #009abb;
        float: left;
        opacity: 0;
        position: relative;
        margin-left: -40%;
      }

      .cntl-state:nth-child(2n + 2) .cntl-content {
        float: right;
        margin-right: -40%;
      }

      .cntl-image {
        opacity: 0;
        width: 40%;
        padding: 2%;
      }

      .cntl-state:nth-child(2n + 1) .cntl-image {
        float: right;
      }

      .cntl-image img {
        width: 100%;
      }

      .cntl-content h4 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 10px;
      }

      /*
animations
*/
      .cntl-bar-fill,
      .cntl-content,
      .cntl-image {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        transition: all 500ms ease;
      }

      .cntl-state:nth-child(2n + 2).cntl-animate .cntl-content {
        margin-right: 0%;
      }

      .cntl-animate .cntl-content {
        opacity: 1;
        margin-left: 0%;
      }

      .cntl-animate .cntl-image {
        opacity: 1;
      }

      /* mobile support */

      @media (max-width: 600px) {
        .cntl-bar {
          left: auto;
          right: 37px;
        }

        .cntl-content {
          width: 80%;
          float: none;
        }
        .cntl-state:nth-child(2n + 2) .cntl-content {
          margi-right: 0%;
          float: none;
        }

        .cntl-image {
          width: 80%;
        }

        .cntl-state:nth-child(2n + 1) .cntl-image {
          float: none;
        }

        .animate .cntl-content {
          margin-left: 2%;
        }

        .cntl-icon {
          left: auto;
          right: 0;
        }
      }
    </style>
  </head>
  <body style="">
    <div class="jq22-container">
      <div class="cntl">
        <span class="cntl-bar cntl-center">
          <span class="cntl-bar-fill" style="height: 2083.73px"></span>
        </span>

        <div class="cntl-states" id="cntl">
          <div class="cntl-state cntl-animate">
            <div class="cntl-content">
              <h4>9月</h4>
              <p>成功与千亿美金市值“小米集团”达成内容种草战略合作</p>
              <p>成功与全球最大玻尿酸生产基地“福瑞达集团”达成内容种草战略合作。</p>

              <h4>8月</h4>
              <p>艺萱传媒&飞象新零售联合运营的品牌加速器园区正式挂牌</p>

              <h4>5月</h4>
              <p>成功与连续3年全网懒人沙发销量第一品牌“LUCKYSAC”达成内容种草战略合作</p>
              <p>成功与天猫乳制品类目第一“认养一头牛”达成内容种草战略合作</p>

              <h4>3月</h4>
              <p>成功与明星谢霆锋品牌“锋味派”达成内容种草战略合作。</p>

              <h4>1月</h4>
              <p>成功与“谭木匠”上市公司达成内容种草战略合作。</p>
              <p>成功与“千与千寻”达成内容种草战略合作。</p>
            </div>
            
            
            <div class="cntl-image"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic%2Fdc%2Fd2%2Fe3%2Fdcd2e350f4fcae5d336b04756417c6dd.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637075978&t=626d0dc080f55bcb393ba8bfaddcc54d" /></div>
            <div class="cntl-icon cntl-center">2021</div>
          </div>


          <div class="cntl-state cntl-animate">
            <div class="cntl-content">
              <h4>11月</h4>
              <p>
                成功与达因药业维生素AD销量破7亿品牌“伊可新”达成内容战略合作。
              </p>

              <h4>10月</h4>
              <p>
                与天猫果酒类目第一“贝瑞甜心MISS BERRY”品牌达成内容种草战略合作。
              </p>

              <h4>9月</h4>
              <p>
                成功与西班牙王室口服胶原蛋白“BECHI”品牌达成内容种草战略合作。
              </p>

              <h4>8月</h4>
              <p>成功与天猫头部咖啡杯品牌“HOLOHOLO”达成内容种草战略合作。</p>

              <h4>7月</h4>
              <p>
                成功与麦卢卡蜂蜜类目第一品牌“瑞琪奥兰”达成内容种草战略合作。
              </p>

              <h4>5月</h4>
              <p>成功与“NG时尚”旗下品牌“HSZ”面膜达成内容种草战略合作。</p>

              <h4>2月</h4>
              <p>成功与“海昌”达成内容种草战略合作</p>
            </div>
           
            <div class="cntl-image">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqqpublic.qpic.cn%2Fqq_public%2F0%2F0-2673451421-BBE665B3A173CD13700E44B34AF81862%2F0%3Ffmt%3Djpg%26size%3D25%26h%3D434%26w%3D652%26ppv%3D1.jpg&refer=http%3A%2F%2Fqqpublic.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637076255&t=3359593f2a8e6060a1f09626995f4c77" />
            </div>
            <div class="cntl-icon cntl-center">2020</div>
          </div>

          <div class="cntl-state cntl-animate">
            <div class="cntl-content">
              <h4>11月</h4>
              <p>
                与“京东”达成战略合作。（助力“京东瑞表神券日”策划播放量达到400W）
              </p>

              <h4>6月</h4>
              <p>成功与“花花卷卷”（日系高端甜点）品牌达成内容种草战略合作。</p>
            </div>

            <div class="cntl-image"><img src="https://img0.baidu.com/it/u=4039044489,1005259994&fm=26&fmt=auto" /></div>
            <div class="cntl-icon cntl-center">2019</div>
          </div>

        </div>
      </div>
    </div>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <!-- <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="templates/web/images/js/timeline.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function (e) {
        $(".cntl").cntl({
          revealbefore: 300,
          anim_class: "cntl-animate",
          onreveal: function (e) {
            console.log(e);
          },
        });
      });
    </script>
  </body>
</html>
